<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Everything</title>
    <link rel="stylesheet" href="style.scss">
  </head>
  <body>
    <layer class="background">
      <div class="background-image"></div>
    </layer>
    <layer class="decal">
      <div class="decal-image"></div>
      <div class="object-wrap">
        <canvas id="object"></div>
      </div>
      <div class="background-reoverlay"></div>
    </layer>
    <layer class="interact">
      <div class="title">
        <a href="https://mwejrz-4j.myshopify.com/">
          <img class="link sell" 
          src="img/links/sell.png" 
          alt="Sell" />
        </a>
        <a href="#">
          <img class="link everything" 
               src="img/links/everything.png" 
               alt="Everything" />
        </a>
      </div>
    </layer>
    <script src="head.ts" type="module"></script>
  </body>
</html>
